@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: white;
    font-family:"Kanit", sans-serif;
}
.jenular{
}
li, a{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 20px;
   color:black;
   text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px ;
}
.image{
    margin-left:50px;
}
.nav_links  li{
    display: inline-block;
    padding:0px 20px;
    position: relative;
}
.nav  li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
.nav_links  li::after{
    content: '';
    height: 3px;
    width:0;
    background:black;
    position:absolute;
    left:0;
    bottom:0;
    transition: 0.5s;
}
.nav_links  li:hover:after{
    width:100%;
}
.second{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family:"Kanit", sans-serif;
    font-weight: 900;
    gap: 0.5rem;
    font-size: 30px;
    margin-top: 3rem;
}
.afterh{
    font-weight:500 ;
    font-size:15px ;
}
.btnshop{
    border-radius: 20px;
    background-color: black;
    height: 50px;
    width:100px;
    color:white;
    margin-left: 700px;
    font-size: 20px;
    margin-top: 30px;
}
.fourth{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family:"Kanit", sans-serif;
    font-weight: 900;
    gap: 1rem;
    font-size: 30px;
    margin-top: 3rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;

}
img{
    object-fit: cover;
}
.main{
    flex: 1;
}
.third{
    margin-top: 5rem;
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
}
.scndimg{
    flex:1;
}
.childimg{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex:1;
}
.navbar {
    background-color: white;
    width: 250px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.links{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.xxx{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.endmenu{
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:2rem;
}
.womemsdress{
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.h11{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.Jordan{
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.zzz{
    display: inline-block;
    padding:0px 20px;

}
.kidsdress{
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.containerrr{
    align-items: center;
    width: 100vh;
    margin-left:20rem;
    border-radius: 30%;
}
@media (max-width:1231px){
   
}




